{
  "name": "coligo-challenge",
  "version": "1.0.0",
  "description": "React+Redux app challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abkreno/coligo-challenge.git"
  },
  "author": "Abkreno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abkreno/coligo-challenge/issues"
  },
  "homepage": "https://github.com/abkreno/coligo-challenge#readme",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1"
  }
}
